<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="16.0" styleClass="dialog-root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pusula.desktop.controller.TicketDialogController">
   <children>
      <Label styleClass="dialog-title" text="%ticket.create.title" />
      <VBox spacing="5.0">
         <children>
            <Label text="%ticket.create.customer" />
            <HBox spacing="8.0">
               <children>
                  <ComboBox fx:id="customerComboBox" maxWidth="1.7976931348623157E308" promptText="%ticket.create.customer" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#handleAddCustomer" prefWidth="40.0" styleClass="btn-primary" text="+" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox spacing="5.0">
         <children>
            <Label text="%ticket.create.description" />
            <TextField fx:id="descriptionField" promptText="%ticket.create.description" />
         </children>
      </VBox>
      <VBox spacing="5.0">
         <children>
            <Label text="%ticket.create.date" />
            <DatePicker fx:id="datePicker" maxWidth="1.7976931348623157E308" />
         </children>
      </VBox>
      <VBox spacing="5.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="%ticket.create.notes" />
            <TextArea fx:id="notesArea" prefHeight="100.0" promptText="%ticket.create.notes" wrapText="true" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleCancel" styleClass="btn-secondary" text="%button.cancel" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleSave" styleClass="btn-success" text="%button.save" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
