<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="15.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pusula.desktop.controller.VehicleDialogController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label fx:id="titleLabel" text="%vehicle.add">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <VBox spacing="5.0">
         <children>
            <Label text="%vehicle.license_plate" />
            <TextField fx:id="plateField" promptText="34 ABC 123" />
         </children>
      </VBox>
      <VBox spacing="5.0">
         <children>
            <Label text="%vehicle.driver_name" />
            <TextField fx:id="driverField" promptText="e.g. Ahmet Yılmaz" />
         </children>
      </VBox>
      <CheckBox fx:id="activeCheckBox" text="%vehicle.active" selected="true" />
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleCancel" text="%button.cancel" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleSave" style="-fx-background-color: #2ecc71; -fx-text-fill: white;" text="%button.save" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
